<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings and Pigs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas></canvas>
    <script src="js/utils.js"></script>
    <script src="js/data/collisions1.js"></script>
    <script src="js/classes/CollisionBlock.js"></script>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/eventListeners.js"></script>
    <script src="script.js"></script>
</body>
</html>